# medical

./: pom.xml
src/main/filters/: filter-dev.properties  filter-prod.properties
src/main/java/com/ryan/: MenuConfig.java  ShiroConfig.java  SsoServerApplication.java
src/main/java/com/ryan/framework/config/: MyWebAppConfigurer.java  PlatformConfig.java  ThreadLocalData.java  ThreadLocalDataContextHolder.java  WebSecurityConfig.java
src/main/java/com/ryan/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/ryan/framework/domain/: EnumConst.java  Menu.java  MenuHolder.java  Platform.java  SsoUser.java
src/main/java/com/ryan/framework/domain/util/: Dates.java  Encodes.java  Exceptions.java  IpUtils.java  JsonMapper.java  PropertiesHelper.java  PropertiesLoader.java  Reflections.java  Strings.java
src/main/java/com/ryan/framework/domain/web/: Anchor.java  BBCode.java  BindingInitializer.java  DateEditor.java  ElFunction.java  ImageAnchor.java  ImageAnchorBean.java  JspDispatcherFilter.java  KeepSessionServlet.java  PageUrlResolver.java  PageableArgumentResolver.java  PathResolver.java  ServletContextPathResolver.java  Servlets.java  StringEmptyEditor.java  TimerInterceptor.java  UploadResponse.java  Validations.java
src/main/java/com/ryan/framework/exception/: ErrorCode.java
src/main/java/com/ryan/framework/filter/: LoginAuthenticationFilter.java  LoginCodeFilter.java
src/main/java/com/ryan/framework/job/: CompositeIndexDao.java  PlatformInfoDao.java
src/main/java/com/ryan/framework/mapper/: ComboboxMapper.java  EnumConstMapper.java  PlatformInfoMapper.java  ReportInfoMapper.java  SsoUserMapper.java
src/main/java/com/ryan/framework/service/: ComboboxService.java  IEnumConstService.java  PlatformInfoService.java  ReportFrontService.java  ReportInfoService.java  SendReportService.java  SsoUserService.java  TaskManageService.java
src/main/java/com/ryan/framework/service/expection/: ServiceException.java
src/main/java/com/ryan/framework/service/impl/: ComboboxServiceImpl.java  EnumConstServiceImpl.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java  Md5PasswordEncoderImpl.java  PlatformInfoServiceImpl.java  ReportFrontServiceImpl.java  ReportInfoServiceImpl.java  SendReportServiceImpl.java  SsoUserServiceImpl.java  TaskManageServiceImpl.java
src/main/java/com/ryan/framework/util/: CacheUtil.java  CommonUtil.java  EncryptUtil.java  MyBatisUtil.java  Page.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j2.xml  redis.properties  whatysecurity.properties  whatysecurity.xml
src/main/resources/conf/: conf.properties  context-directive.xml  context.xml  menu.yml
src/main/resources/public/error/: 400.html  403.html  500.html
src/main/resources/static/pages/: login.html  login_bak.html
src/main/resources/static/pages/front/: base.html  index.html  student_graduation.html  student_info.html  student_learn.html  student_recruit.html  student_recruit1.html  student_score.html  student_site.html  student_tongji.html  teacher_learn.html
src/main/resources/static/pages/report/: report_configuration.html  report_list.html
src/main/resources/static/pages/report/front/: details.html
src/main/resources/static/resource/admin/css/: admin.css  tree.css
src/main/resources/static/resource/admin/js/: frame.js  test.js
src/main/resources/static/resource/front/css/: main.css  user.css
src/main/resources/static/resource/front/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/resource/front/scripts/: addTag.js  base-left.js  front.js  layout.js  nav.js  user.js  xli.js
src/main/resources/static/resource/login/css/: login.css  main.css
src/main/resources/static/resource/login/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/resource/login/js/: layout.js  login.js
src/main/resources/static/resource/login/refresh/: iconfont.css  iconfont.eot
src/main/resources/static/resource/manager/css/: admincss.css
src/main/resources/static/resource/manager/images/: layout.css
src/main/resources/static/resource/report/css/: main.css  myScroll.css
src/main/resources/static/resource/report/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html
src/main/resources/static/resource/report/jQueryAssets/: jquery.ui.datepicker.min.css
src/main/resources/static/resource/report/scripts/: addTag.js  details.js  report.js  reportList.js  xli.js
src/main/resources/static/resource/stats/css/: analysis.css  lib.css  loading.css  main.css  manageInfo.css  myScroll.css
src/main/resources/static/resource/stats/datePicker-4.8/: WdatePicker.js
src/main/resources/static/resource/stats/flexpaper/: flexpaper.js
src/main/resources/static/resource/stats/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/resource/stats/jquery-easyui-1.4.3/: jquery.easyui.min.js
src/main/resources/static/resource/stats/pager/: loading.html  ui.html
src/main/resources/static/resource/stats/scripts/: addTag.js  analysisScript.js  commonHeader.js  jquery.mCustomScrollbar.min.js  myscript.js  statsActive.js  statsAnswerInfo.js  statsCommon.js  statsCommonUtill.js  statsCompTrajectory.js  statsCompleteStatus.js  statsCompleteStatusDetail.js  statsCoursewareLearn.js  statsDocLearn.js  statsForumLearn.js  statsHealthyInfo.js  statsHomeworkInfo.js  statsIndex.js  statsInitToken.js  statsNote.js  statsTerminal.js  statsTestInfo.js  statsTextLearn.js  statsVideoLearn.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/report/front/: details.ftl  email.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fnx.tld  jspxcms-form.tld
src/main/webapp/WEB-INF/views/: head.jsp  index.jsp  title.jsp
src/main/webapp/WEB-INF/views/commons/: show_message.jsp
src/main/webapp/WEB-INF/views/core/info/: info_left.jsp  info_list.jsp
(+86 files in other folders)
