#whatysecurity config
#编码方式
whatysecurity.charset=UTF-8
#过滤类型
whatysecurity.filters=xss,sql
#safe domains
whatysecurity.param.safedomain=
#sql的配置
whatysecurity.filters.sql.badStr='|and|exec|execute|insert|create|drop|grant|from|use|group_concat|column_name|xp_cmdshell|table_schema|union|where|select|delete|update|chr|char|master|truncate|declare|or|;|-|--|\\+|//|/|%|#
whatysecurity.filters.sql.insStr=\uFF07|\uFF41nd|\uFF45xec|\uFF45xecute|\uFF49nsert|\uFF43reate|\uFF44rop|\uFF47rant|\uFF46rom|\uFF55\uFF53\uFF45|\uFF47roup_concat|\uFF43olumn_name|\uFF58p_cmdshell|\uFF54able_schema|\uFF55nion|\uFF57here|\uFF53elect|\uFF44elete|\uFF55pdate|\uFF43hr|\uFF43har|\uFF4Daster|\uFF54runcate|\uFF44eclare|\uFF4Fr|\uFF1B|\uFF0D|\uFF0D\uFF0D|\uFF0B|\uFF0F\uFF0F|\uFF0F|\uFF05|#
#监控周期内允许的最大访问数
whatysecurity.limit.times=1000
#监控用户访问总数的周期
whatysecurity.limit.period=60
#用户被禁之后，解禁时间，单位为秒
whatysecurity.limit.time=600
#最大上传文件类型，默认最大值50M
whatysecurity.limit.file.maxSize=52428800
#限制上传文件类型（jsp，jspx等）
whatysecurity.limit.file.type=application/octet-stream
#与上一个参数配合使用，有一些浏览器不能识别压缩文件，所以要把zip与rar设置为可以访问的文件，所谓的文件扩展名白名单
whatysecurity.limit.file.allowedTypes=.zip,.rar,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.gif,.jpeg,.jpg,.pdf
#whatysecurity.ruluFile=whatysecurity.xml
#自定义防止机器人访问类，注释为使用默认方式
#whatysecurity.robot=xxx